{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 9 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "require": {
        "php": "^8.1",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3",
        "drupal/allowed_formats": "^2 || ^3",
        "drupal/block_content_permissions": "^1.7",
        "drupal/bootstrap_barrio": "dev-5.x",
        "drupal/core": "~10.0.0",
        "drupal/core-composer-scaffold": "~10.0.0",
        "drupal/ds": "^3.13",
        "drupal/facets": "^2.0",
        "drupal/mail_login": "^2.6",
        "drupal/page_manager": "^4.0-beta6",
        "drupal/panels": "^4.4",
        "drupal/pathauto": "^1.8",
        "drupal/photoswipe": "^3 || ^4",
        "drupal/responsive_favicons": "^2.0",
        "drupal/search_api": "^1.17",
        "drupal/upgrade_status": "^4.0",
        "drush/drush": "^12",
        "timdiels1/photoswipe": "^4.1",
        "vlucas/phpdotenv": "^5.0",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "ext-json": "*",
        "drupal/drupal-extension": "^5",
        "lovers-of-behat/screenshot-extension": "^0.2",
        "phpcompatibility/php-compatibility": "dev-develop"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.24"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "files": ["load.environment.php"]
    },
    "scripts": {
        "post-drupal-scaffold-cmd": [
            "./vendor/bin/robo environment:setup-basic-auth"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/bootstrap_barrio": {
                "CKEditor 5 support - https://www.drupal.org/project/bootstrap_barrio/issues/3395926": "https://www.drupal.org/files/issues/2023-10-22/3395926-2.patch"
            },
            "drupal/facets": {
                "Hierarchical facets broken after updating to Facets 2.0.3 - https://www.drupal.org/project/facets/issues/3308792": "https://www.drupal.org/files/issues/2022-10-19/3308792-2.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
