{
    "name": "pfrenssen/herbalstore",
    "description": "Drupal project for a herbal store.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pieter Frenssen",
            "role": "Backend developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "bower-asset/photoswipe": "^5",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3",
        "drupal/allowed_formats": "^2 || ^3",
        "drupal/bootstrap_barrio": "~5.1.11",
        "drupal/coder": "^8.3",
        "drupal/core": "~10.4.0",
        "drupal/core-composer-scaffold": "~10.4.0",
        "drupal/ds": "^3.13",
        "drupal/facets": "^3",
        "drupal/mail_login": "^4",
        "drupal/page_manager": "^4.0-beta6",
        "drupal/pathauto": "^1.8",
        "drupal/photoswipe": "^5",
        "drupal/responsive_favicons": "^3",
        "drupal/search_api": "^1.17",
        "drupal/upgrade_status": "^4.0",
        "drush/drush": "^13",
        "oomphinc/composer-installers-extender": "^2.0",
        "timdiels1/photoswipe": "^4.1",
        "vlucas/phpdotenv": "^5.0",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "ext-json": "*",
        "behat/mink-browserkit-driver": "^2.2",
        "drupal/drupal-extension": "^5",
        "lovers-of-behat/screenshot-extension": "^0.2",
        "phpcompatibility/php-compatibility": "dev-develop"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3.12"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "autoload": {
        "files": ["load.environment.php"]
    },
    "scripts": {
        "post-drupal-scaffold-cmd": [
            "./vendor/bin/robo environment:setup-basic-auth"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:bower-asset",
                "type:drupal-library",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/bootstrap_barrio": {
                "CKEditor 5 support - https://www.drupal.org/project/bootstrap_barrio/issues/3395926": "https://www.drupal.org/files/issues/2023-10-22/3395926-2.patch"
            }
        }
    }
}
